spring.application.name=punto-venta

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pointsale?useSSL=false&serverTimezone=UTC
spring.datasource.username=danny
spring.datasource.password=pepigamer

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.access-token-secret-key=u72!KL98vm#4Rn*1xCE2oAFpW@zQptbn
jwt.refresh-token-secret-key=YxR!jU94#Kw!qZcF3XMnPoA$ghBV2zL1
jwt.access-token-expiration-in-ms=3600000
jwt.refresh-token-expiration-in-ms=604800000

# Cors Permissions
# application.properties (Spring Boot)
cors.allowed.origins=http://localhost:17913,http://127.0.0.1:17913,*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=authorization,content-type
cors.allow.credentials=true

spring.mvc.servlet.path=/api

