spring.application.name=punto-venta

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pointsale?useSSL=false&serverTimezone=UTC
spring.datasource.username=danny
spring.datasource.password=pepigamer

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

